# deep-api-bayou-intellij-plugin

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/com/github/awesomelemon/: ApiCallSequence.java  DeepApiModelFacade.java  GenerateIntentionAction.java  HelloAction.java  ModelProvider.java  Utils.java
src/main/java/com/github/awesomelemon/Bayou/: BayouModelFacade.java  BayouRequest.java  BayouResponse.java  BayouSynthesizer.java  BayouSynthesizerType.java
src/main/java/com/github/awesomelemon/DeepAPI/: ApiCallSequence.java  DeepApiModelFacade.java
src/main/java/com/github/awesomelemon/bayou/: BayouModelFacade.java  BayouRequest.java  BayouResponse.java  BayouSynthesizer.java  BayouSynthesizerType.java
src/main/java/com/github/awesomelemon/deepapi/: ApiCallSequence.java  DeepApiDownloadProgressIndicatorWrapper.java  DeepApiModelFacade.java
src/main/kotlin/com/github/awesomelemon/: CodeUtils.kt  PsiUtils.kt
src/main/kotlin/com/github/awesomelemon/Bayou/: BayouTextConverter.kt  ProgressIndicatorWrapper.kt
src/main/kotlin/com/github/awesomelemon/bayou/: BayouProgressIndicatorWrapper.kt  BayouTextConverter.kt  ProgressIndicatorWrapper.kt
src/main/resources/android/: android_class.json  android_functions.json  config.json
src/main/resources/intentionDescriptions/GenerateIntentionAction/: description.html
src/main/resources/stdlib/: config.json  stdlib_class.json  stdlib_functions.json
src/test/java/com/github/awesomelemon/: UtilsTest.java
src/test/java/com/github/awesomelemon/deepapi/: ApiCallSequenceTest.java
